{
  "name": "global-search-regression",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "mdb-vue-ui-kit": "^4.0.0",
    "mdbootstrap": "^4.20.0",
    "pinia": "^2.0.32",
    "vue": "^3.2.47",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.1.6",
    "vue3-form-wizard": "^0.2.1",
    "vue3-tags-input": "^1.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^12.7.0",
    "jsdom": "^21.1.0",
    "start-server-and-test": "^2.0.0",
    "vite": "^4.1.4",
    "vitest": "^0.29.1"
  }
}
